<!doctype html>
<html>
  <head>
    <title>车圈 - 下载页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="车圈">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="车圈">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
    <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="img/icon-180.png" sizes="180x180" rel="apple-touch-icon-precomposed">
    <style>
      html, body{
        margin: 0; padding: 0;
        height: 100%;
      }
      body {
        background: url(img/bg-home.png) no-repeat;
        background-size: cover;
      }
      img{
        display: block;
        margin: 0 auto 30px;
      }
      .mask {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        background-color: rgba(0,0,0,.5);
        display: none;
      }
      .mask.active {
        display: block;
      }
      .logo {
        margin-top: 150px;
      }
      .open-guide {
        margin: 10px 30px 0 auto;
      }
    </style>
  </head>

  <body ontouchstart="return false;">
    <div class="cover-img">
      <img src="img/logo.png" alt="车圈" width="105" class="logo">
      <img src="img/home-text.png" alt="More in hand, more on the road" width="170">
    </div>
    <div class="mask">
      <img src="img/open-guide.png" class="open-guide" width="258">
    </div>
    <script>
      (function(){
        var browser = {
          versions: function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
              trident: u.indexOf('Trident') > -1, // ie
              presto: u.indexOf('Presto') > -1, // opera
              webKit: u.indexOf('AppleWebKit') > -1, // apple webkit
              gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') === -1,// firefox
              mobile: !!u.match(/AppleWebKit.*Mobile.*/), // mobile device
              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), // ios device
              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, // android device or uc browers
              iPhone: u.indexOf('iPhone') > -1 , // iphone or QQHD
              iPad: u.indexOf('iPad') > -1, // ipad
              webApp: u.indexOf('Safari') === -1, // webapp
              weixin: u.indexOf('MicroMessenger') > -1, // weixin
              qq: u.match(/\sQQ/i) === " qq" // qq
            };
          }(),
          language:(navigator.browserLanguage || navigator.language).toLowerCase()
        };
        var evn = browser.versions;
        console.log(evn.ios)
        if(evn.weixin) {
          document.querySelector('.mask').classList.add('active');
        } else if (evn.android) {
          window.location = 'http://www.91chequan.com/mobile/download/chequan.apk';
        } else if (evn.ios) {
          window.location = 'itms-services://?action=download-manifest&url=' + encodeURIComponent('https://www.91chequan.com/ios/chequan.plist');
        }
      })();
    </script>
  </body>
</html>
